{
  "name": "eclypse_assign",
  "version": "1.0.0",
  "description": "Luxury fashion e-commerce website",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "seed": "cd backend && npm run seed",
    "build": "cd frontend && npm run build && cd ../backend && npm run build"
  },
  "dependencies": {
    "framer-motion": "^12.12.1",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
